<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_something"
            android:title="something"
            android:icon="@drawable/home_icon"/>

        <item
        android:id="@+id/nav_something2"
        android:title="something2"
        android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/nav_something3"
            android:title="something3"
            android:icon="@drawable/home_icon"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Proflie">
            <menu>
                <item
                    android:id="@+id/Edit_Profile"
                    android:title="Edit_Profile"
                    android:icon="@drawable/profile_icon"/>
                <item
                    android:id="@+id/Logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"/>

            </menu>

        </item>




    </group>
    <item android:title="aur kuch">
        <menu>
            <item
                android:id="@+id/Aur_kuch"
                android:title="Aur Kuch"
                android:icon="@drawable/ic_add_img"/>
        </menu>


    </item>

</menu>